SELECT
    OPERATOR_NAME,
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202311' THEN CALLS ELSE 0 END) AS "November/23",
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202312' THEN CALLS ELSE 0 END) AS "December/23",
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202401' THEN CALLS ELSE 0 END) AS "January/24",
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202402' THEN CALLS ELSE 0 END) AS "February/24",
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202403' THEN CALLS ELSE 0 END) AS "March/24",
    SUM(CASE WHEN TO_CHAR(START_DATE, 'YYYYMM') = '202404' THEN CALLS ELSE 0 END) AS "April/24"
FROM
    ic_table
    
    where EC_TYPE = 'Customer' and SERVICE_TYPE = 'Home Service' and Location = 'LA'
GROUP BY
    OPERATOR_NAME
ORDER BY
    OPERATOR_NAME;
	
output format:
OPERATOR_NAME	November/23	December/23	January/24	February/24	March/24	April/24
ABC				2157777		2808888 	250000		10000		2000		30000
